# OrtEnvios

./: OrtEnvios.sln
AccesoDatos/: AccesoDatos.csproj
AccesoDatos/EF/: OrtContext.cs
AccesoDatos/Migrations/: 20250414225244_first.Designer.cs  20250414225244_first.cs  20250414235231_seteoRoles.Designer.cs  20250414235231_seteoRoles.cs  20250415002702_fixeoDeRol.Designer.cs  20250415002702_fixeoDeRol.cs  OrtContextModelSnapshot.cs
CasosDeUso/: CasosUso.csproj  Class1.cs
CasosDeUso/InterfacesCasosUso/Administrador/: IAltaEmpleado.cs  IBajaEmpleado.cs  IEditarEmpleado.cs
ExcepcionesPropias/: Class1.cs
FrontEnd/: MVC.csproj  Program.cs  appsettings.json
FrontEnd/Properties/: launchSettings.json
LogicaAplicacion/: LogicaAplicacion.csproj
LogicaAplicacion/CasosUso/: AltaEmpleado.cs
LogicaDeNegocio/: LogicaNegocio.csproj
LogicaDeNegocio/EntidadesDominio/: Administrador.cs  Agencia.cs  Cliente.cs  Comun.cs  Empleado.cs  Envio.cs  Funcionario.cs  Urgente.cs  Usuario.cs
LogicaDeNegocio/Enums/: Proceso.cs  Rol.cs
