<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcepcionesPropias\ExcepcionesPropias.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntidadesDominio\" />
    <Folder Include="IntefacesRepositorios\" />
    <Folder Include="InterfacesDominio\" />
  </ItemGroup>

</Project>
